enable
delete vlan.dat
configure terminal
hostname ALS1
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class
username user priv 15 password cisco
aaa new-model
aaa authentication login MGT local
line vty 0 4
 transport input ssh
 login authentication MGT
 exec-timeout 60
 logging synchronous
 exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2024

!Vlan Config
vlan 10
name vlan10
vlan 20
name vlan20

!Port Config
interface range fa0/21-22
channel-protocol lacp
channel-group 1 mode active
switchport mode trunk
exit

interface range fa0/23-24
channel-protocol lacp
channel-group 2 mode active
switchport mode trunk
exit

interface fa0/1
switchport mode access
switchport access vlan 10

!Miscellaneous System Config

!Spanning Tree Config
spanning-tree mode rapid-pvst
!EtherChannels Config

!Ip Config

end
clock set 09:36:34 24 nov 2025
copy running-config startup-config
