enable
delete vlan.dat


configure terminal
hostname ALS1
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class
username user priv 15 password cisco
aaa new-model
aaa authentication login MGT local
line vty 0 4
 transport input ssh
 login authentication MGT
 exec-timeout 60
 logging synchronous
 exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048

!Vlan Config
vlan 10
name vlan10
vlan 20
name vlan20
vlan 999
name unused

interface F0/21
 switchport
 switchport mode trunk
 channel-group 1 mode active
 no shutdown
interface F0/22
 switchport
 switchport mode trunk
 channel-group 1 mode active
 no shutdown

interface port-channel 1
 switchport
 switchport mode trunk
 switchport trunk native vlan 999
 switchport nonegotiate
 switchport trunk allowed vlan 10,20
 no shutdown

interface F0/23
 switchport
 switchport mode trunk
 channel-group 2 mode active
 no shutdown

interface F0/24
 switchport
 switchport mode trunk
 channel-group 2 mode active
 no shutdown

interface port-channel 2
 switchport
 switchport mode trunk
 switchport trunk native vlan 999
 switchport nonegotiate
 switchport trunk allowed vlan 10,20
 no shutdown
exit

interface FastEthernet0/1
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 no shutdown
exit

interface FastEthernet0/2
 switchport mode access
 switchport access vlan 999
 spanning-tree portfast
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 no shutdown
exit

interface FastEthernet0/3
 switchport mode access
 switchport access vlan 999
 spanning-tree portfast
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 no shutdown
exit

interface FastEthernet0/4
 switchport mode access
 switchport access vlan 999
 spanning-tree portfast
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 no shutdown
exit

interface FastEthernet0/5
 switchport mode access
 switchport access vlan 999
 spanning-tree portfast
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 no shutdown
exit

interface FastEthernet0/6
 switchport mode access
 switchport access vlan 999
 spanning-tree portfast
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 no shutdown
exit

interface FastEthernet0/7
 switchport mode access
 switchport access vlan 999
 spanning-tree portfast
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 no shutdown
exit

interface FastEthernet0/8
 switchport mode access
 switchport access vlan 999
 spanning-tree portfast
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 no shutdown
exit

interface FastEthernet0/9
 switchport mode access
 switchport access vlan 999
 spanning-tree portfast
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 no shutdown
exit

interface FastEthernet0/10
 switchport mode access
 switchport access vlan 999
 spanning-tree portfast
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 no shutdown
exit

interface FastEthernet0/11
 switchport mode access
 switchport access vlan 999
 spanning-tree portfast
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 no shutdown
exit

interface FastEthernet0/12
 switchport mode access
 switchport access vlan 999
 spanning-tree portfast
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 no shutdown
exit

interface FastEthernet0/13
 switchport mode access
 switchport access vlan 999
 spanning-tree portfast
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 no shutdown
exit

interface FastEthernet0/14
 switchport mode access
 switchport access vlan 999
 spanning-tree portfast
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 no shutdown
exit

interface FastEthernet0/15
 switchport mode access
 switchport access vlan 999
 spanning-tree portfast
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 no shutdown
exit

interface FastEthernet0/16
 switchport mode access
 switchport access vlan 999
 spanning-tree portfast
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 no shutdown
exit

interface FastEthernet0/17
 switchport mode access
 switchport access vlan 999
 spanning-tree portfast
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 no shutdown

interface FastEthernet0/18
 switchport mode access
 switchport access vlan 999
 spanning-tree portfast
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 no shutdown

interface FastEthernet0/19
 switchport mode access
 switchport access vlan 999
 spanning-tree portfast
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 no shutdown


interface FastEthernet0/20
 switchport mode access
 switchport access vlan 999
 spanning-tree portfast
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 no shutdown
exit
!
! DHCP Snooping and DAI on access switch
no ip dhcp snooping
no ip dhcp snooping vlan 20
no ip dhcp snooping vlan 10
no ip dhcp snooping information option
no ip arp inspection vlan 10,20
!
interface port-channel 1
 no ip dhcp snooping trust
 no ip arp inspection trust
!
interface port-channel 2
 no ip dhcp snooping trust
 no ip arp inspection trust
 