enable
delete vlan.dat


configure terminal
hostname MSL1
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class
username user priv 15 password cisco
aaa new-model
aaa authentication login MGT local
line vty 0 4
 transport input ssh
 login authentication MGT
 exec-timeout 60
 logging synchronous
 exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048

ip routing

!Vlan Config
vlan 10
 name vlan10
vlan 20
 name vlan20
vlan 999
 name unused

!Port Config
interface Vlan10
 ip address 10.0.1.1 255.255.255.0
 no shutdown
 ip helper-address 10.1.0.1
exit

interface Vlan20
 ip address 10.0.2.1 255.255.255.0
 no shutdown
 ip helper-address 10.1.0.1
exit

interface range gigabitEthernet 1/0/13-14
no switchport
 channel-protocol lacp
 channel-group 3 mode active
 lacp port-priority 100
exit

interface range gigabitEthernet 1/0/21-22
 switchport mode trunk
 switchport trunk native vlan 999
 switchport nonegotiate
 channel-protocol lacp
 channel-group 1 mode active
 lacp port-priority 100
exit

interface range gigabitEthernet 1/0/23-24
 switchport mode trunk
 switchport trunk native vlan 999
 switchport nonegotiate
 channel-protocol lacp
 channel-group 2 mode active
 lacp port-priority 100
exit

interface port-channel 1
 switchport mode trunk
 switchport trunk native vlan 999
 switchport nonegotiate
exit

interface port-channel 2
 switchport mode trunk
 switchport trunk native vlan 999
 switchport nonegotiate
exit

interface port-channel 3
no switchport
ip address 10.3.0.1 255.255.255.252
exit

interface GigabitEthernet1/0/11
no switchport
 ip address 10.1.0.2 255.255.255.252
 no shutdown
exit

!Shutdown unused ports
interface range gigabitEthernet 1/0/1-10
shutdown
exit
interface gigabitEthernet 1/0/12
shutdown
exit
interface range gigabitEthernet 1/0/15-20
shutdown
exit

fhrp version vrrp v3
track 11 interface GigabitEthernet1/0/11 line-protocol

interface vlan 10
vrrp 10 address-family ipv4
track 11 decrement 150
address 10.0.1.3 primary
priority 200
exit

interface vlan 20
vrrp 20 address-family ipv4
track 11 decrement 50
address 10.0.2.3 primary
priority 100
exit

!Miscellaneous System Config
ip routing

!Spanning Tree Config
spanning-tree mode rapid-pvst
spanning-tree vlan 10 root primary
spanning-tree vlan 20 root secondary

!EtherChannels Config

!Ip Config

!VRRP Config

!OSPF Config
router ospf 1
 network 10.0.1.0 0.0.0.255 area 0
 network 10.0.2.0 0.0.0.255 area 0
 network 10.3.0.0 0.0.0.3 area 0
 network 10.1.0.0 0.0.0.3 area 0
 passive-interface gigabitEthernet 1/0/21
 passive-interface gigabitEthernet 1/0/22
 passive-interface gigabitEthernet 1/0/23
 passive-interface gigabitEthernet 1/0/24
exit

!DHCP Snooping
ip dhcp snooping
ip dhcp snooping vlan 10 20
interface port-channel 2
ip dhcp snooping trust
exit
interface port-channel 1
ip dhcp snooping trust
exit

end
clock set 09:36:34 24 nov 2025
!copy running-config startup-config
