enable
delete vlan.dat


configure terminal
hostname MSL1
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class
username user priv 15 password cisco
aaa new-model
aaa authentication login MGT local
line vty 0 4
 transport input ssh
 login authentication MGT
 exec-timeout 60
 logging synchronous
 exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048

!Miscellaneous System Config
ip routing

!Vlan Config
vlan 10
 name vlan10
vlan 20
 name vlan20
vlan 999
 name unused

!Port Config
interface Vlan10
 ip address 10.0.1.1 255.255.255.0
 no shutdown
 vrrp 10 address-family ipv4
track 11 decrement 150
address 10.0.1.3 primary
priority 200
exit

interface Vlan20
 ip address 10.0.2.1 255.255.255.0
 no shutdown
 vrrp 20 address-family ipv4
track 11 decrement 50
address 10.0.2.3 primary
priority 100
exit

interface range gigabitEthernet 1/0/13-14
no switchport
 channel-protocol lacp
 channel-group 3 mode active
 lacp port-priority 100
exit

interface range gigabitEthernet 1/0/21-22
 switchport mode trunk
 switchport trunk native vlan 999
 switchport nonegotiate
 channel-protocol lacp
 channel-group 1 mode active
 lacp port-priority 100
exit

interface range gigabitEthernet 1/0/23-24
 switchport mode trunk
 switchport trunk native vlan 999
 switchport nonegotiate
 channel-protocol lacp
 channel-group 2 mode active
 lacp port-priority 100
exit

interface port-channel 1
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20
 switchport nonegotiate
exit

interface port-channel 2
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20
 switchport nonegotiate
exit

interface port-channel 3
no switchport
ip address 10.3.0.1 255.255.255.252
exit

interface GigabitEthernet1/0/11
no switchport
 ip address 10.1.0.2 255.255.255.252
 no shutdown
exit

!Shutdown unused ports
interface range gigabitEthernet 1/0/1-10
shutdown
exit
interface gigabitEthernet 1/0/12
shutdown
exit
interface range gigabitEthernet 1/0/15-20
shutdown
exit

ip route 10.2.0.0 255.255.255.252 10.3.0.2
ip route 0.0.0.0 0.0.0.0 10.1.0.1

spanning-tree vlan 10 priority 4096
spanning-tree vlan 20 priority 32768

! DHCP server (lab) and security features
ip dhcp excluded-address 10.0.1.1 10.0.1.10
ip dhcp excluded-address 10.0.2.1 10.0.2.10
ip dhcp pool VLAN10
 network 10.0.1.0 255.255.255.0
 default-router 10.0.1.1
 lease 7
!
ip dhcp pool VLAN20
 network 10.0.2.0 255.255.255.0
 default-router 10.0.2.1
 lease 7
!
ip dhcp snooping
ip dhcp snooping vlan 10,20
ip dhcp snooping information option
no ip arp inspection vlan 10,20

interface port-channel 1
 ip dhcp snooping trust

interface port-channel 2
 ip dhcp snooping trust
