enable
configure terminal
hostname Router1
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

interface Se0/1/0
ip address 10.10.10.29 255.255.255.252
no shut
exit


interface Se0/1/1
ip address 10.10.10.22 255.255.255.252
no shut
exit

interface Gig0/0/1
ip address 10.10.10.33 255.255.255.252
no shut
exit

router ospf 1
network 10.10.10.28 0.0.0.3 area 0
network 10.10.10.32 0.0.0.3 area 0
redistribute eigrp 100 subnets
exit

router eigrp 100
network 10.10.10.20 0.0.0.3
network 10.10.10.28 0.0.0.3
network 10.10.10.32 0.0.0.3
no auto-summary
redistribute ospf 1 metric 10000 100 255 1 1500
exit
