enable
!delete vlan.dat
configure terminal
hostname ALS1
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class
username user priv 15 password cisco
aaa new-model
aaa authentication login MGT local
line vty 0 4
 transport input ssh
 login authentication MGT
 exec-timeout 60
 logging synchronous
 exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048

!Miscellaneous System Config

!Vlan Config
vlan 10
name vlan10
vlan 20
name vlan20
vlan 30
name voice

!Port Config
interface GigabitEthernet 0/1
 switchport mode trunk
 description Link to MLS1 Gig1/0/1
 no shutdown
exit
interface FastEthernet 0/1
 switchport mode access
 switchport access vlan 10
 description Link to PC1 FA0/1 10.0.1.10/24
 no shutdown
exit
interface FastEthernet0/2
 description Link to Phone FA0/1 Phone: 10.0.3.10 | PC2: 10.0.2.10
 switchport mode access
 switchport access vlan 20
 switchport voice vlan 30
 no shutdown

!Spanning Tree Config

!EtherChannels Config;

!HSRP Config

!OSPF Config

!DHCP Config

!NAT Config

!ACL Config

end
clock set 11:54:47 11 Dec 2025
!copy running-config startup-config
