enable
!delete vlan.dat
configure terminal
hostname MLS1
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class
username user priv 15 password cisco
aaa new-model
aaa authentication login MGT local
line vty 0 4
 transport input ssh
 login authentication MGT
 exec-timeout 60
 logging synchronous
 exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048

!Miscellaneous System Config
ip routing
!Vlan Config
vlan 10
name vlan10
vlan 20
name vlan20
vlan 30
name voice

!Port Config
interface GigabitEthernet 1/0/1
  switchport mode trunk
  switchport trunk allow vlan 10,20
 description Link to AlS1 gig0/1
 no shutdown
exit
interface GigabitEthernet 1/0/2
no switchport
 ip address 10.0.0.2 255.255.255.0
 description Link to AlS2 gig0/1
 no shutdown
exit
interface vlan10
 ip address 10.0.1.1 255.255.255.0
 no shutdown
exit
interface vlan20
 ip address 10.0.2.1 255.255.255.0
 no shutdown
exit
interface vlan30
 ip address 10.0.3.1 255.255.255.0
 no shutdown
exit


!Spanning Tree Config

!EtherChannels Config


!OSPF Config
router ospf 1
 network 10.0.0.0 0.0.0.255 area 0
 network 10.0.1.0 0.0.0.255 area 0
 network 10.0.2.0 0.0.0.255 area 0
 network 10.0.3.0 0.0.0.255 area 0
exit
!DHCP Config

!NAT Config

!ACL Config

end
clock set 11:54:47 11 Dec 2025
!copy running-config startup-config
