enable
!delete vlan.dat
configure terminal
hostname R1
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class
username user priv 15 password cisco
aaa new-model
aaa authentication login MGT local
line vty 0 4
 transport input ssh
 login authentication MGT
 exec-timeout 60
 logging synchronous
 exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048

!Miscellaneous System Config

!Vlan Config

!Port Config
interface GigabitEthernet 0/0/0
no switchport
 ip address 10.0.0.2 255.255.255.0
 description Link to Als2 gig0/2
 no shutdown
exit
interface loopback 0
 ip address 8.8.8.8 255.255.255.255
 no shutdown
exit

!Spanning Tree Config

!EtherChannels Config

!HSRP Config

!OSPF Config
router ospf 1
 network 8.8.8.8 0.0.0.1 area 0
 network 10.0.0.0 0.0.0.255 area 0
exit
!DHCP Config

!NAT Config

!ACL Config

end
clock set 11:54:47 11 Dec 2025
!copy running-config startup-config
