enable
!delete vlan.dat
configure terminal
hostname ALS2
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class
username user priv 15 password cisco
aaa new-model
aaa authentication login MGT local
line vty 0 4
 transport input ssh
 login authentication MGT
 exec-timeout 60
 logging synchronous
 exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048

!Miscellaneous System Config
spanning-tree mode rapid-pvst

!Vlan Config
vlan 20
 name VLAN20
 exit

!Port Config
! ALS2 to MLS1 (GigabitEthernet 0/1)
interface GigabitEthernet0/1
 description ALS2-to-MLS1
 no shutdown
 exit

! ALS2 to MLS2 (GigabitEthernet 0/2)
interface GigabitEthernet0/2
 description ALS2-to-MLS2
 no shutdown
 exit

! ALS2 to PC2 (GigabitEthernet 0/3) - VLAN 20
interface GigabitEthernet0/3
 description ALS2-to-PC2
 switchport mode access
 switchport access vlan 20
 no shutdown
 exit

!Spanning Tree Config
spanning-tree portfast
spanning-tree vlan 20 priority 16384

!EtherChannels Config

!HSRP Config

!OSPF Config

!DHCP Config

!NAT Config

!ACL Config

end
clock set 12:00:56 11 Dec 2025
!copy running-config startup-config
