enable
!delete vlan.dat
configure terminal
hostname ISP
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class
username user priv 15 password cisco
aaa new-model
aaa authentication login MGT local
line vty 0 4
 transport input ssh
 login authentication MGT
 exec-timeout 60
 logging synchronous
 exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048

!Miscellaneous System Config
ip routing
ipv6 unicast-routing

!Vlan Config

!Port Config
! ISP to R1 (Serial 0/1/0)
interface Serial0/1/0
 description ISP-to-R1(Serial0/1/0)
 ip address 10.0.0.1 255.255.255.252
 encapsulation ppp
 no shutdown
 exit

! ISP to R2V6 (Serial 0/1/1)
interface Serial0/1/1
 description ISP-to-R2V6(Serial0/1/1)
 ipv6 address 2001:db8:1::2/127
 ipv6 ospf 1 area 0
 encapsulation ppp
 no shutdown
 exit

! Loopback for OSPF
interface Loopback0
 ip address 10.255.255.1 255.255.255.255
 ipv6 address 2001:db8::1/128
 ipv6 ospf 1 area 0
 exit

!Spanning Tree Config

!EtherChannels Config

!HSRP Config

!OSPF Config
router ospf 1
 router-id 10.255.255.1
 network 10.0.0.0 0.0.0.3 area 0
 network 10.255.255.1 0.0.0.0 area 0
 default-information originate
 exit
!
ipv6 router ospf 1
 router-id 10.255.255.1
 default-information originate
 exit
!

!DHCP Config

!NAT Config
! IPv4 to IPv6 Translation (NAT-PT)
ip nat64 enable

!ACL Config

end
clock set 12:00:56 11 Dec 2025
!copy running-config startup-config
