enable
!delete vlan.dat
configure terminal
hostname MLS1
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class
username user priv 15 password cisco
aaa new-model
aaa authentication login MGT local
line vty 0 4
 transport input ssh
 login authentication MGT
 exec-timeout 60
 logging synchronous
 exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048

!Miscellaneous System Config
ip routing
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20 priority 8192

!Vlan Config
vlan 10
 name VLAN10
 exit
vlan 20
 name VLAN20
 exit

!Port Config
! MLS1 to R1 (GigabitEthernet 0/1)
interface GigabitEthernet0/1
 description MLS1-to-R1(GigabitEthernet0/0/0)
 ip address 10.0.0.10 255.255.255.252
 no shutdown
 exit

! MLS1 to MLS2 (GigabitEthernet 0/2) - Layer 3 routed link
interface GigabitEthernet0/2
 no switchport
 description MLS1-to-MLS2(GigabitEthernet0/2)
 ip address 10.0.0.17 255.255.255.252
 no shutdown
 exit

! MLS1 to ALS1 (GigabitEthernet 0/3)
interface GigabitEthernet0/3
 description MLS1-to-ALS1(GigabitEthernet0/1)
 no shutdown
 exit

! MLS1 to ALS2 (GigabitEthernet 0/4)
interface GigabitEthernet0/4
 description MLS1-to-ALS2(GigabitEthernet0/1)
 no shutdown
 exit

! VLAN 10 Interface - Primary IP
interface Vlan10
 ip address 10.0.10.2 255.255.255.0
 standby version 2
 standby 10 ip 10.0.10.1
 standby 10 priority 110
 standby 10 preempt
 exit

! VLAN 20 Interface - Secondary IP
interface Vlan20
 ip address 10.0.20.3 255.255.255.0
 standby version 2
 standby 20 ip 10.0.20.1
 standby 20 priority 100
 exit

! Loopback for OSPF
interface Loopback0
 ip address 10.255.255.4 255.255.255.255
 exit

!Spanning Tree Config
spanning-tree vlan 10 root primary
spanning-tree vlan 20 root secondary

!EtherChannels Config

!HSRP Config
! VRRP Configuration (using HSRP for simplicity)
! VLAN 10 is active on MLS1, VLAN 20 is active on MLS2

!OSPF Config
router ospf 1
 router-id 10.255.255.4
 network 10.0.0.8 0.0.0.3 area 0
 network 10.0.0.16 0.0.0.3 area 0
 network 10.0.10.0 0.0.0.255 area 0
 network 10.0.20.0 0.0.0.255 area 0
 network 10.255.255.4 0.0.0.0 area 0
 redistribute connected subnets
 exit

!DHCP Config

!NAT Config

!ACL Config

end
clock set 12:00:56 11 Dec 2025
!copy running-config startup-config
