enable
!delete vlan.dat
configure terminal
hostname R1
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class
username user priv 15 password cisco
aaa new-model
aaa authentication login MGT local
line vty 0 4
 transport input ssh
 login authentication MGT
 exec-timeout 60
 logging synchronous
 exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048
!
! PPP CHAP peer credentials for R2
username R2 secret chapR12

!Miscellaneous System Config
ip routing
ipv6 unicast-routing


!Port Config
! R1 to ISP (Serial 0/1/0)
interface Serial0/1/0
 description R1-to-ISP(Serial0/1/0)
 ip address 10.0.0.2 255.255.255.252
 encapsulation ppp
 no shutdown
 exit

! R1 to R2 (Serial 0/1/1)
interface Serial0/1/1
 description R1-to-R2(Serial0/1/0)
 ip address 10.0.0.5 255.255.255.252
 encapsulation ppp
 ppp authentication chap
 no shutdown
 exit

! R1 to MLS1 (GigabitEthernet 0/0/0)
interface GigabitEthernet0/0/0
 description R1-to-MLS1(GigabitEthernet0/1)
 ip address 10.0.0.9 255.255.255.252
 no shutdown
 exit

! R1 to MLS2 (GigabitEthernet 0/0/1)
interface GigabitEthernet0/0/1
 description R1-to-MLS2(GigabitEthernet0/1)
 ip address 10.0.0.13 255.255.255.252
 no shutdown
 exit


!Spanning Tree Config

!EtherChannels Config

!HSRP Config

!OSPF Config
router ospf 1
 router-id 10.255.255.2
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.4 0.0.0.3 area 1
 network 10.0.0.8 0.0.0.3 area 0
 network 10.0.0.12 0.0.0.3 area 0
 !default-information originate always
 redistribute connected subnets
 exit

!DHCP Config

!NAT Config

!ACL Config

end
clock set 12:00:56 11 Dec 2025
!copy running-config startup-config
