enable
!delete vlan.dat
configure terminal
hostname R2V6
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class
username user priv 15 password cisco
aaa new-model
aaa authentication login MGT local
line vty 0 4
 transport input ssh
 login authentication MGT
 exec-timeout 60
 logging synchronous
 exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048

!Miscellaneous System Config
ip routing
ipv6 unicast-routing

!Vlan Config

!Port Config
! R2V6 to R1V6 (Serial 0/1/0)
interface Serial0/1/0
 description R2V6-to-R1V6(Serial0/1/0)
 ipv6 address 2001:db8:2::2/127
 ipv6 ospf 1 area 0
 encapsulation ppp
 no shutdown
 exit

! R2V6 to ISP (Serial 0/1/1)
interface Serial0/1/1
 description R2V6-to-ISP(Serial0/1/1)
 ipv6 address 2001:db8:1::2/127
 ipv6 ospf 1 area 0
 encapsulation ppp
 no shutdown
 exit

! Loopback for OSPFv3
interface Loopback0
 ipv6 address 2001:db8::3/128
 ipv6 ospf 1 area 0
 exit

!Spanning Tree Config

!EtherChannels Config

!HSRP Config

!OSPF Config
ipv6 router ospf 1
 router-id 10.255.255.4
 exit

!DHCP Config

!NAT Config

!ACL Config

end
clock set 12:00:56 11 Dec 2025
!copy running-config startup-config
