enable
!delete vlan.dat
configure terminal
hostname SW1
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class
username user priv 15 password cisco
aaa new-model
aaa authentication login MGT local
line vty 0 4
 transport input ssh
 login authentication MGT
 exec-timeout 60
 logging synchronous
 exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048

!Miscellaneous System Config
spanning-tree mode rapid-pvst
ipv6 unicast-routing

!Vlan Config

!Port Config
! SW1 to R1V6 (GigabitEthernet 0/1)
interface GigabitEthernet0/1
 description SW1-to-R1V6(GigabitEthernet0/0/0)
 ipv6 address 2001:db8:100::2/127
 no shutdown
 exit

! SW1 to PCE (GigabitEthernet 0/2)
interface GigabitEthernet0/2
 description SW1-to-PCE(Interface0)
 ipv6 address 2001:db8:101::1/127
 no shutdown
 exit

! Loopback for management
interface Loopback0
 ipv6 address 2001:db8::100/128
 exit

!Spanning Tree Config

!EtherChannels Config

!HSRP Config

!OSPF Config

!DHCP Config

!NAT Config

!ACL Config

end
clock set 14:00:03 04 Jan 2026
!copy running-config startup-config
