enable
!delete vlan.dat
configure terminal
hostname ISP1
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class
username user priv 15 password cisco
aaa new-model
aaa authentication login MGT local
line vty 0 4
 transport input ssh
 login authentication MGT
 exec-timeout 60
 logging synchronous
 exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048

!Miscellaneous System Config

!Port Config
interface GigabitEthernet 0/0/0
 ip address 30.0.255.253 255.255.255.252
 no shutdown
exit

interface GigabitEthernet 0/0/1
 ip address 30.0.0.1 255.255.255.0
 no shutdown
exit

 interface serial 0/1/0
 ip address 30.0.255.249 255.255.255.252
 clock rate 192000
 no shutdown
exit

end
clock set 12:05:49 11 Dec 2025
!copy running-config startup-config
